{
    "name": "loginradius/module-customer-registration",
    "description": "Customer Registration for magento2. Module Manage All Authantication system on magento 2 store with Social Network As well As Traditioanly",
    "require": {
        "php": "~5.4.11|~5.5.0",
        "magento/module-store": "0.42.0-beta3",
        "magento/module-core": "0.42.0-beta3",
        "magento/module-theme": "0.42.0-beta3",
        "magento/module-widget": "0.42.0-beta3",
        "magento/module-backend": "0.42.0-beta3",
        "magento/module-catalog": "0.42.0-beta3",
        "magento/module-ui": "0.42.0-beta3",
        "magento/framework": "0.42.0-beta3",
        "loginradius/php-sdk": "*"
    },
    "type": "magento2-module",
    "version": "4.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "map": [
            [
                "*"
            ]
        ]
    }
}